<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="quiz.css">
</head>

<body>

    <h1 class="heading">CSS Quiz</h1>
    <p id="curDate"> </p>
    <form name="quizForm">
        <div class="box">
            <h3>1. What does CSS stands for?</h3>

            <input type="radio" id="cascad1" name="ques1" value="Cascade style sheet">
            <span>Cascade style sheet</span><br>
            <input type="radio" id="cascad2" name="ques1" value="Color and style sheets">
            <span>Color and style sheets</span><br>
            <input type="radio" id="cascad3" name="ques1" value="Cascading style sheets">
            <span>Cascading style sheets</span><br>
            <input type="radio" id="cascad4" name="ques1" value="None of the above">
            <span>None of the above</span><br>
        </div>

        <div class="box">
            <h3>2. The property in CSS used to change the background color of an element is -</h3>

            <input type="radio" id="bg1" name="ques2" value="bgcolor">
            <span>bgcolor</span><br>
            <input type="radio" id="bg2" name="ques2" value="color">
            <span>color</span><br>
            <input type="radio" id="bg3" name="ques2" value="background-color">
            <span>background-color</span><br>
            <input type="radio" id="bg4" name="ques2" value="All of the above">
            <span>All of the above</span><br>
        </div>

        <div class="box">
            <h3>3. The property in CSS used to change the text color of an element is -</h3>

            <input type="radio" id="txt1" name="ques3" value="bgcolor">
            <span>bgcolor</span><br>
            <input type="radio" id="txt2" name="ques3" value="color">
            <span>color</span><br>
            <input type="radio" id="txt3" name="ques3" value="background-color">
            <span>background-color</span><br>
            <input type="radio" id="txt4" name="ques3" value="All of the above">
            <span>All of the above</span><br>
        </div>

        <div class="box">
            <h3>4. The CSS property used to control the element's font-size is -</h3>

            <input type="radio" id="font1" name="ques4" value="text-style">
            <span>text-style</span><br>
            <input type="radio" id="font2" name="ques4" value="text-size">
            <span>text-size</span><br>
            <input type="radio" id="font3" name="ques4" value="font-size">
            <span>font-size</span><br>
            <input type="radio" id="font4" name="ques4" value="None of the above">
            <span>None of the above</span><br>
        </div>

        <div class="box">
            <h3>5. The HTML attribute used to define the inline styles is -</h3>

            <input type="radio" id="style1" name="ques5" value="style">
            <span>style</span><br>
            <input type="radio" id="style2" name="ques5" value="styles">
            <span>styles</span><br>
            <input type="radio" id="style3" name="ques5" value="class">
            <span>class</span><br>
            <input type="radio" id="style4" name="ques5" value="None of the above">
            <span>None of the above</span><br>
        </div>

        <div class="box">
            <h3>6. Which of the following CSS property is used to set the background image of an element?</h3>

            <input type="radio" id="bImg1" name="ques6" value="background-attachment">
            <span>background-attachment</span><br>
            <input type="radio" id="bImg2" name="ques6" value="background-image">
            <span>background-image</span><br>
            <input type="radio" id="bImg3" name="ques6" value="background-color">
            <span>background-color</span><br>
            <input type="radio" id="bImg4" name="ques6" value="None of the above">
            <span>None of the above</span><br>
        </div>

        <div class="box">
            <h3>7. Which of the following property is used as the shorthand property for the padding properties?</h3>

            <input type="radio" id="pd1" name="ques7" value="padding-left">
            <span>padding-left</span><br>
            <input type="radio" id="pd2" name="ques7" value="padding-right">
            <span>padding-right</span><br>
            <input type="radio" id="pd3" name="ques7" value="padding">
            <span>padding</span><br>
            <input type="radio" id="pd4" name="ques7" value="All of the above">
            <span>All of the above</span><br>
        </div>

        <div class="box">
            <h3>8. The CSS property used to make the text bold is -</h3>

            <input type="radio" id="tb1" name="ques8" value="font-weight : bold">
            <span>font-weight : bold</span><br>
            <input type="radio" id="tb2" name="ques8" value="weight: bold">
            <span>weight: bold</span><br>
            <input type="radio" id="tb3" name="ques8" value="font: bold">
            <span>font: bold</span><br>
            <input type="radio" id="tb4" name="ques8" value="style: bold">
            <span>style: bold</span><br>
        </div>

        <div class="box">
            <h3>9. Are the negative values allowed in padding property?</h3>

            <input type="radio" id="ng1" name="ques9" value="Yes">
            <span>Yes</span><br>
            <input type="radio" id="ng2" name="ques9" value="No">
            <span>No</span><br>
            <input type="radio" id="ng3" name="ques9" value="Can't say">
            <span>Can't say</span><br>
            <input type="radio" id="ng4" name="ques9" value="May be">
            <span>May be</span><br>
        </div>

        <div class="box">
            <h3>10. Which of the following property is used as the shorthand property of margin properties?</h3>

            <input type="radio" id="mg1" name="ques10" value="margin-left">
            <span>margin-leftt</span><br>
            <input type="radio" id="mg2" name="ques10" value="margin-right">
            <span>margin-right</span><br>
            <input type="radio" id="mg3" name="ques10" value="margin">
            <span>margin</span><br>
            <input type="radio" id="mg4" name="ques10" value="None of the above">
            <span>None of the above</span><br>
        </div>
        <span> Your Name: </span>
        <input type="text" id="uname" name="uname" /><br><br>
        <button type="button" id="btn1" onclick="scoreCount()">Grade Quiz </button>
        <input type="reset" id="btn2" value="Reset" />
    </form>

    <script src="quiz.js"></script>
    <script>
        const dt = new Date();
        document.getElementById("curDate").innerHTML = dt;
    </script>
</body>

</html>
